{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "jsx": "react",
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "app/*"   // <-- correctly points to your "app" folder
      ],
      "app/*": [
        "./app/*"
      ],
      "utils/*": [
        "./utils/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
